\relax 
\@nameuse{bbl@beforestart}
\citation{MOVA}
\citation{SCOOT}
\citation{wei2019a}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{wiering2000}
\citation{abdulhai2003}
\citation{abdulhai2010}
\citation{prashanth2011}
\citation{MOVA}
\citation{SCOOT}
\citation{SCATS}
\citation{richter2007}
\citation{araghi2013}
\citation{mannion}
\citation{vanderpol2016}
\citation{genders2016}
\citation{gao2017}
\citation{wan2018}
\citation{liang2018}
\citation{zhou2019}
\citation{richter2007}
\citation{mousavi2017}
\citation{genders2018}
\citation{gendersthesis}
\citation{aslani2019}
\citation{rlparam}
\citation{mannion}
\citation{genders2018}
\citation{yau}
\citation{wei2019}
\citation{watkins}
\citation{mnih2015}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}\protected@file@percent }
\newlabel{lit}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Background and Definition}{2}\protected@file@percent }
\newlabel{problem}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Reinforcement Learning}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of information flows between Environment and Agent in a Reinforcement Learning framework.}}{2}\protected@file@percent }
\newlabel{fig:RL}{{1}{2}}
\newlabel{eq:discounted_reward}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Q-Learning and Deep Q-Learning}{2}\protected@file@percent }
\newlabel{eq:bellman}{{2}{2}}
\citation{pytorch}
\citation{kiefer}
\citation{adam}
\citation{sumo}
\citation{genders2018}
\citation{suttonbarto}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{3}\protected@file@percent }
\newlabel{methods}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Agent}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Schematic Learning Process}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Environment}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intersection model in SUMO.}}{3}\protected@file@percent }
\newlabel{fig:intersection}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}State Representation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Action Set}{3}\protected@file@percent }
\citation{prashanth2011}
\citation{aslani2019}
\citation{gendersthesis}
\citation{liang2018}
\citation{wan2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Allowed stages in the intersection (Stage 3 only serves pedestrians so isn't used). Stage 1 is an intermediate stage required to reach stage 2.}}{4}\protected@file@percent }
\newlabel{fig:phases}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Reward Functions}{4}\protected@file@percent }
\newlabel{rewards}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Queue Length based Rewards}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Queue Length}{4}\protected@file@percent }
\newlabel{eq:queue}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Queue Squared}{4}\protected@file@percent }
\newlabel{eq:queuesq}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Delta Queue}{4}\protected@file@percent }
\newlabel{deltaqueue}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Waiting Time based Rewards}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Wait Time}{4}\protected@file@percent }
\newlabel{eq:wait_time}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Delta Wait Time}{4}\protected@file@percent }
\newlabel{eq:delta_wait_time}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Waiting Time Adjusted by Demand}{4}\protected@file@percent }
\newlabel{eq:wait_time_norm}{{8}{4}}
\citation{abdulhai2010}
\citation{mannion}
\citation{genders2016}
\citation{gao2017}
\citation{mousavi2017}
\citation{genders2018}
\citation{vanderpol2016}
\citation{wei2018}
\citation{vanderpol2016}
\citation{wei2019a}
\citation{yau}
\citation{wei2019}
\citation{varaiya2013}
\citation{wei2018}
\citation{chen2020}
\citation{highways}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Time Lost based Rewards}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Time Lost}{5}\protected@file@percent }
\newlabel{eq:delay}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Delta Time Lost}{5}\protected@file@percent }
\newlabel{eq:changedelay}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}3}Delay Adjusted by Demand}{5}\protected@file@percent }
\newlabel{eq:delay_dn}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Average Speed based Rewards}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}Average Speed}{5}\protected@file@percent }
\newlabel{eq:avgspeed}{{12}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}Average Speed Adjusted by Demand}{5}\protected@file@percent }
\newlabel{eq:avgspeed_dn}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Throughput based Rewards}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}1}Throughput}{5}\protected@file@percent }
\newlabel{eq:throughput}{{14}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}2}Other reward functions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Setup}{5}\protected@file@percent }
\newlabel{exp_setup}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Training Process}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Evaluation and Scoring}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{5}\protected@file@percent }
\newlabel{results}{{VII}{5}}
\newlabel{fig:table}{{VII}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution and medians of average waiting time in seconds across agents in Low Demand scenario. Sub-saturation demand of 1714 vehicles/hour (1 vehicle/2.1 seconds).}}{6}\protected@file@percent }
\newlabel{fig:low}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution and medians of average waiting time in seconds across agents in Medium Demand scenario. Near-saturation demand of 2117 vehicles/hour (1 vehicle/1.7 seconds).}}{6}\protected@file@percent }
\newlabel{fig:mid}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution and medians of average waiting time in seconds across agents in High Demand scenario. Over-saturation demand of 2400 vehicles/hour (1 vehicle/1.5 seconds).}}{6}\protected@file@percent }
\newlabel{fig:high}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion and Conclusion}{6}\protected@file@percent }
\bibcite{MOVA}{1}
\bibcite{SCOOT}{2}
\bibcite{wei2019a}{3}
\bibcite{wiering2000}{4}
\bibcite{abdulhai2003}{5}
\bibcite{abdulhai2010}{6}
\bibcite{prashanth2011}{7}
\bibcite{SCATS}{8}
\bibcite{richter2007}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stacked bar chart of Average Waiting Time across scenarios.}}{7}\protected@file@percent }
\newlabel{fig:stack}{{7}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
\bibcite{araghi2013}{10}
\bibcite{mannion}{11}
\bibcite{vanderpol2016}{12}
\bibcite{genders2016}{13}
\bibcite{gao2017}{14}
\bibcite{wan2018}{15}
\bibcite{liang2018}{16}
\bibcite{zhou2019}{17}
\bibcite{mousavi2017}{18}
\bibcite{genders2018}{19}
\bibcite{gendersthesis}{20}
\bibcite{aslani2019}{21}
\bibcite{rlparam}{22}
\bibcite{yau}{23}
\bibcite{wei2019}{24}
\bibcite{watkins}{25}
\bibcite{mnih2015}{26}
\bibcite{pytorch}{27}
\bibcite{kiefer}{28}
\bibcite{adam}{29}
\bibcite{sumo}{30}
\bibcite{suttonbarto}{31}
\bibcite{varaiya2013}{32}
\bibcite{wei2018}{33}
\bibcite{chen2020}{34}
\bibcite{highways}{35}
