This is BibTeX, Version 0.99dThe top-level auxiliary file: template.aux
The style file: unsrt.bst
I found no \bibdata command---while reading file template.aux
Warning--I didn't find a database entry for "NTIS"
Warning--I didn't find a database entry for "ttprofiles"
Warning--I didn't find a database entry for "long-term"
Warning--I didn't find a database entry for "long-term-2"
Warning--I didn't find a database entry for "should"
Warning--I didn't find a database entry for "NN"
Warning--I didn't find a database entry for "spectral2"
Warning--I didn't find a database entry for "simple"
Warning--I didn't find a database entry for "dynamic-historic"
Warning--I didn't find a database entry for "peak-historic"
Warning--I didn't find a database entry for "spectral1"
Warning--I didn't find a database entry for "williams"
Warning--I didn't find a database entry for "sun"
Warning--I didn't find a database entry for "zhong"
Warning--I didn't find a database entry for "chowdhury"
Warning--I didn't find a database entry for "acqua"
Warning--I didn't find a database entry for "vana"
Warning--I didn't find a database entry for "nonlinear"
Warning--I didn't find a database entry for "samant"
Warning--I didn't find a database entry for "ghosh"
Warning--I didn't find a database entry for "hojjat"
Warning--I didn't find a database entry for "adeli"
Warning--I didn't find a database entry for "basu"
Warning--I didn't find a database entry for "hang"
Warning--I didn't find a database entry for "nikovski"
Warning--I didn't find a database entry for "lint"
Warning--I didn't find a database entry for "mori"
Warning--I didn't find a database entry for "ser"
Warning--I didn't find a database entry for "morletwavelet"
Warning--I didn't find a database entry for "daubechies"
Warning--I didn't find a database entry for "mallat"
Warning--I didn't find a database entry for "morse"
Warning--I didn't find a database entry for "FFT"
Warning--I didn't find a database entry for "STL"
Warning--I didn't find a database entry for "forecasting"
(There was 1 error message)
