\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MOVA}
\citation{SCOOT}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{wei2019a}
\citation{wiering2000}
\citation{abdulhai2003}
\citation{abdulhai2010}
\citation{prashanth2011}
\citation{MOVA}
\citation{SCOOT}
\citation{SCATS}
\citation{richter2007}
\citation{araghi2013}
\citation{mannion}
\citation{vanderpol2016}
\citation{genders2016}
\citation{gao2017}
\citation{wan2018}
\citation{liang2018}
\citation{zhou2019}
\citation{richter2007}
\citation{mousavi2017}
\citation{genders2018}
\citation{gendersthesis}
\citation{aslani2019}
\citation{rlparam}
\citation{mannion}
\citation{genders2018}
\citation{yau}
\citation{wei2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{lit}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Background and Definition}{2}{section.3}\protected@file@percent }
\newlabel{problem}{{3}{2}{Problem Background and Definition}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reinforcement Learning}{2}{subsection.3.1}\protected@file@percent }
\citation{watkins}
\citation{mnih2015}
\citation{pytorch}
\citation{kiefer}
\citation{adam}
\citation{sumo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of information flows between Environment and Agent in a Reinforcement Learning framework.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:RL}{{1}{3}{Schematic representation of information flows between Environment and Agent in a Reinforcement Learning framework}{figure.1}{}}
\newlabel{eq:discounted_reward}{{1}{3}{Reinforcement Learning}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q-Learning and Deep Q-Learning}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:bellman}{{2}{3}{Q-Learning and Deep Q-Learning}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}\protected@file@percent }
\newlabel{methods}{{4}{3}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Agent}{3}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Schematic Learning Process}}{4}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environment}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intersection model in SUMO.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:intersection}{{2}{4}{Intersection model in SUMO}{figure.2}{}}
\citation{genders2018}
\citation{suttonbarto}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Allowed stages in the intersection (Stage 3 only serves pedestrians so isn't used). Stage 1 is an intermediate stage required to reach stage 2.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:phases}{{3}{5}{Allowed stages in the intersection (Stage 3 only serves pedestrians so isn't used). Stage 1 is an intermediate stage required to reach stage 2}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}State Representation}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Action Set}{5}{subsection.4.4}\protected@file@percent }
\citation{prashanth2011}
\citation{aslani2019}
\citation{gendersthesis}
\citation{liang2018}
\citation{wan2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reward Functions}{6}{section.5}\protected@file@percent }
\newlabel{rewards}{{5}{6}{Reward Functions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Queue Length based Rewards}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Queue Length}{6}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:queue}{{3}{6}{Queue Length}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Queue Squared}{6}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eq:queuesq}{{4}{6}{Queue Squared}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Delta Queue}{6}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{deltaqueue}{{5}{6}{Delta Queue}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Waiting Time based Rewards}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Wait Time}{6}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq:wait_time}{{6}{6}{Wait Time}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Delta Wait Time}{6}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{eq:delta_wait_time}{{7}{6}{Delta Wait Time}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Waiting Time Adjusted by Demand}{6}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{eq:wait_time_norm}{{8}{6}{Waiting Time Adjusted by Demand}{equation.5.8}{}}
\citation{abdulhai2010}
\citation{mannion}
\citation{genders2016}
\citation{gao2017}
\citation{mousavi2017}
\citation{genders2018}
\citation{vanderpol2016}
\citation{wei2018}
\citation{vanderpol2016}
\citation{wei2019a}
\citation{yau}
\citation{wei2019}
\citation{varaiya2013}
\citation{wei2018}
\citation{chen2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time Lost based Rewards}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Time Lost}{7}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:delay}{{9}{7}{Time Lost}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Delta Time Lost}{7}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{eq:changedelay}{{10}{7}{Delta Time Lost}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Delay Adjusted by Demand}{7}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{eq:delay_dn}{{11}{7}{Delay Adjusted by Demand}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Average Speed based Rewards}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Average Speed}{7}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{eq:avgspeed}{{12}{7}{Average Speed}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Average Speed Adjusted by Demand}{7}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{eq:avgspeed_dn}{{13}{7}{Average Speed Adjusted by Demand}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Throughput based Rewards}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Throughput}{7}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{eq:throughput}{{14}{7}{Throughput}{equation.5.14}{}}
\citation{highways}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Other reward functions}{8}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{8}{section.6}\protected@file@percent }
\newlabel{exp_setup}{{6}{8}{Experimental Setup}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Training Process}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation and Scoring}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}{section.7}\protected@file@percent }
\newlabel{results}{{7}{8}{Results}{section.7}{}}
\newlabel{fig:table}{{7}{8}{Results}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution and medians of average waiting time in seconds across agents in Low Demand scenario. Sub-saturation demand of 1714 vehicles/hour (1 vehicle/2.1 seconds).}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:low}{{4}{9}{Distribution and medians of average waiting time in seconds across agents in Low Demand scenario. Sub-saturation demand of 1714 vehicles/hour (1 vehicle/2.1 seconds)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Conclusion}{9}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution and medians of average waiting time in seconds across agents in Medium Demand scenario. Near-saturation demand of 2117 vehicles/hour (1 vehicle/1.7 seconds).}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:mid}{{5}{10}{Distribution and medians of average waiting time in seconds across agents in Medium Demand scenario. Near-saturation demand of 2117 vehicles/hour (1 vehicle/1.7 seconds)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution and medians of average waiting time in seconds across agents in High Demand scenario. Over-saturation demand of 2400 vehicles/hour (1 vehicle/1.5 seconds).}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:high}{{6}{10}{Distribution and medians of average waiting time in seconds across agents in High Demand scenario. Over-saturation demand of 2400 vehicles/hour (1 vehicle/1.5 seconds)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stacked bar chart of Average Waiting Time across scenarios.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:stack}{{7}{11}{Stacked bar chart of Average Waiting Time across scenarios}{figure.7}{}}
\bibcite{MOVA}{1}
\bibcite{SCOOT}{2}
\bibcite{wei2019a}{3}
\bibcite{wiering2000}{4}
\bibcite{abdulhai2003}{5}
\bibcite{abdulhai2010}{6}
\bibcite{prashanth2011}{7}
\bibcite{SCATS}{8}
\bibcite{richter2007}{9}
\bibcite{araghi2013}{10}
\bibcite{mannion}{11}
\bibcite{vanderpol2016}{12}
\bibcite{genders2016}{13}
\bibcite{gao2017}{14}
\bibcite{wan2018}{15}
\bibcite{liang2018}{16}
\bibcite{zhou2019}{17}
\bibcite{mousavi2017}{18}
\bibcite{genders2018}{19}
\bibcite{gendersthesis}{20}
\bibcite{aslani2019}{21}
\bibcite{rlparam}{22}
\bibcite{yau}{23}
\bibcite{wei2019}{24}
\bibcite{watkins}{25}
\bibcite{mnih2015}{26}
\bibcite{pytorch}{27}
\bibcite{kiefer}{28}
\bibcite{adam}{29}
\bibcite{sumo}{30}
\bibcite{suttonbarto}{31}
\bibcite{varaiya2013}{32}
\bibcite{wei2018}{33}
\bibcite{chen2020}{34}
\bibcite{highways}{35}
